body {
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
}

.container {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.menu {
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  flex: 0 1 auto;
  min-width: 120px;
}

button:hover {
  background-color: #0056b3;
}

#resultado {
  margin-top: 20px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 5px;
  border-left: 4px solid #007bff;
}

.pelicula {
  margin: 5px 0;
  padding: 5px;
  background-color: white;
  border-radius: 3px;
}

h1 {
  color: #333;
  text-align: center;
}

h2 {
  color: #007bff;
  margin-top: 0;
}

/* Formulario agregar héroe */
.form-card {
  margin-top: 16px;
  padding: 16px;
  background: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 8px;
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 12px;
}

label {
  font-weight: 600;
  color: #333;
}

input[type="text"], select {
  padding: 10px;
  border: 2px solid #2196f3;
  border-radius: 5px;
  font-size: 16px;
}

.btn-secondary {
  background: #4caf50;
}

.message {
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 6px;
}

.message.error {
  background: #fdecea;
  color: #b71c1c;
  border: 1px solid #f5c6cb;
}

.message.success {
  background: #e8f5e9;
  color: #1b5e20;
  border: 1px solid #c8e6c9;
}


