<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guía UCM</title>
  <link rel="stylesheet" href="./css/styles.css" />
</head>
<body>
  <div class="container">
    <h1>🎬 Universo Cinematográfico de Marvel - Guía Completa</h1>
    
    <div class="menu">
      <button onclick="mostrarProyectosCronologicos()">📅 Orden Cronológico</button>
      <button onclick="mostrarProyectosPorEstreno()">🎬📺 Orden de Estreno</button>
      <button onclick="mostrarSoloPeliculas()">🎬 Solo Películas</button>
      <button onclick="mostrarSoloSeries()">📺 Solo Series</button>
      <button onclick="buscarHeroe()">🦸‍♂️ Buscar Superhéroe</button>
      <button onclick="limpiarResultado()">🧹 Limpiar</button>
    </div>
    
    <div id="resultado"></div>
  </div>

  <script src="./js/app.js"></script>
</body>
</html>
